import React from 'react';
import "../styles/About.css"

const About = () => {
    return (
        <div className="about-main">
            <div className="about-text">
                <p className="about-p"><b>BYUP</b> - интернет магазин в котором вы можете найти наклейки на любой вкус. Со всем ассортиментом
                вы можете ознакомиться в <a className="about-a" href="/shop">Магазине</a>.</p>
                <p className="about-p">На данный момент мы работаем только на территории Тюмени и достовляем товар сами, оплата заказа производится при получении.
                    Так же вы можете воспользоваться сервисом Yandex GO, об этом можно договориться с оператором.</p>
                <p className="about-p">После оформления заказа с вами свяжется оператор который подтвердит заказ, способ доставки и оплаты.</p>
                <p className="about-p">Прошу обратить внимание на то что сайт все еще находится в разработке, поэтому какие то функции могут быть недоступны.</p>
            </div>
        </div>
    );
};

export default About;